# Anime-Randomizer

./: Anime Randomizer.deps.json
project files/: Anime Randomizer.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
